<html>

<head>
    <title>Rook Online</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        :root{
            --selected_color:rgb(0, 0, 0);
        }
        body,html{
            margin:0;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
        }
        #uiContainer{
            height: 100%;
            min-height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
            background:#302f2d;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #iconPickerGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px 10px;
            grid-template-areas:
                ". . ."
                ". . .";
            width:400px;
        }

        #ui{
            display:grid;
            grid-template-rows: 1fr 1fr;
            height:400px;
        }
        .playerIconSvg{
            position:relative;
            top:0;
            left:0;
            width:100px;
            height:100px;
            margin:20px;
        }
        .iconContainer{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height:120px;
        }
        .iconContainer:before{
            content:'';
            position: absolute;
            width:10px;
            height:10px;
            transition: all 0.1s;
        }
        .iconContainer.selected:before{
            content:'';
            position: absolute;
            width:10px;
            height:10px;
            box-shadow: 0px 0px 40px 30px rgba(255,246,220,1);
        }
        .iconContainer:hover:before{
            content:'';
            position: absolute;
            width:10px;
            height:10px;
            box-shadow: 0px 0px 40px 30px rgba(255,246,220,1);
        }
        #textInputContainer{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id = "uiContainer">
        <div id = "ui">
            <div id = iconPicker>
                <div id = "iconPickerGrid">

                </div>
            </div>
            <div id = "textInputContainer">
                <button>Ready</button>
                <p>The game will start when all players are ready. </br>Last player ready is dealer.</p>
            </div>
        </div>
    </div>
</body>

<script>
    var socket = io();
    let id = sessionStorage.getItem('sessionId');
    socket.emit('start-session', { sessionId: id });
    socket.on("set-session-acknowledgement", function (data) {
        sessionStorage.setItem('sessionId', data.sessionId);
    })

    socket.on("hello", function (data) {
        console.log("Hello", data[0],data[1]);
    })
</script>

</html>
